{
    "name": "jtar/hyperf-utils",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "Utils for Hyperf.",
    "autoload": {
        "psr-4": {
            "Jtar\\Utils\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-bcmath": "*",
        "cvoid/easytree": "^2.0",
        "easyswoole/verifycode": "3.x",
        "endroid/qr-code": "^4.7",
        "hyperf/config": "^3.0",
        "hyperf/context": "^3.0",
        "hyperf/di": "^3.0",
        "hyperf/guzzle": "^3.0",
        "hyperf/http-server": "^3.0",
        "hyperf/redis": "^3.0",
        "hyperf/snowflake": "^3.0",
        "hyperf/utils": "^3.0",
        "jtar/poster": "dev-master",
        "jxlwqq/id-validator": "^1.4",
        "mtownsend/xml-to-array": "^2.0",
        "nesbot/carbon": "^2.0",
        "psr/container": "^1.0|^2.0",
        "psr/event-dispatcher": "^1.0",
        "qcloud/cos-sdk-v5": "^2.6",
        "qcloud_sts/qcloud-sts-sdk": "^3.0",
        "w7corp/easywechat": "^6.7",
        "zoujingli/ip2region": "^2.0",
      "ext-redis": "*"
    },
    "suggest": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit 300M -l 5 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Jtar\\Utils\\ConfigProvider"
        }
    }
}
